# TestVagrantCoding

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/constants/: FrameworkConstant.java
src/main/java/com/qa/enums/: Country.java  Field.java
src/main/java/com/qa/exceptions/: CustomizeException.java
src/main/java/com/qa/utils/: FrameworkUtils.java
src/test/java/: RCBTeamTest.java  RcbTeamTest.java
